@layout('layouts.app')

@section('title')
  JobPostr &mdash; Login
@endsection

@section('content')
  <h1 class="text-center">Login</h1>
    <div class="card card-body">
        @if(flashMessage('loginError'))
            <div class="alert alert-danger" role="alert">
            {{ flashMessage('loginError') }}
            </div>
        @endif

        <form action="{{ route('UserController.login') }}" method="POST">
          {{ csrfField() }}
        
        <div class="form-group">
            <label for="username">Email:</label>
            <input type="email" class="form-control" name="email" value="{{ old('email', '') }}" placeholder="Enter Email..." autofocus>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <div class="form-group">
            <label for="username">Password:</label>
            <input type="password" class="form-control" name="password" value="{{ old('password', '') }}" placeholder="Enter Password...">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div>
            <input type="submit" value="Login" class="btn btn-primary">
        </div>
      </form>
  </div>
@endsection