<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-5">
    <div class="container">
        <a class="navbar-brand" href="#">JobPostr</a>
        
        <div class="hamburger hamburger--spring-r d-lg-none" role="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item {{ request.url() == '/' ? 'active' : '' }}">
                    <a class="nav-link" href="{{ route('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                @loggedIn
                <li class="nav-item {{ request.url() == '/post' ? 'active' : '' }}">
                <a class="nav-link" href="{{ route('jobs') }}">Jobs</a>
                </li>
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ auth.user.username }}</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
                @else 
            <li class="nav-item {{ request.url() == '/login' ? 'active' : '' }}">
                    <a class="nav-link" href="{{ route('login') }}">Login</a>
                </li>
                <li class="nav-item {{ request.url() == '/register' ? 'active' : '' }}">
                    <a class="nav-link" href="{{ route('register') }}">Register</a>
                </li>
                 
                @endloggedIn
                
       
            </ul>
        </div>
    </div>
</nav>